<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>pve multi bridge: nat for Wlan and bridge for ethernet</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="Simon Wei">
  <meta name="description" content="本文主要介绍了pve在两个外部网络的情况下，使用两个bridge网络的方案。有线网络使用桥接模式，无线网络使用nat模式。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="pve multi bridge: nat for Wlan and bridge for ethernet">
    <meta name="twitter:description" content="本文主要介绍了pve在两个外部网络的情况下，使用两个bridge网络的方案。有线网络使用桥接模式，无线网络使用nat模式。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="pve multi bridge: nat for Wlan and bridge for ethernet">
  <meta property="og:description" content="本文主要介绍了pve在两个外部网络的情况下，使用两个bridge网络的方案。有线网络使用桥接模式，无线网络使用nat模式。
">
  <meta property="og:url" content="https://perfectnewer.github.io/personal-note/post/pve/nat-wlan/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.111.3">


<link rel="canonical" href="https://perfectnewer.github.io/personal-note/post/pve/nat-wlan/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="simon&#39;s site">
<meta name="msapplication-tooltip" content="simon&#39;s site">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://perfectnewer.github.io/personal-note/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://perfectnewer.github.io/personal-note/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://perfectnewer.github.io/personal-note/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://perfectnewer.github.io/personal-note/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://perfectnewer.github.io/personal-note/icons/icon-152x152.png">
<link rel="manifest" href="https://perfectnewer.github.io/personal-note/manifest.json">


<link rel="preload" href="https://perfectnewer.github.io/personal-note/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://perfectnewer.github.io/personal-note/images/avatar.png" as="image">
<link rel="preload" href="https://perfectnewer.github.io/personal-note/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://perfectnewer.github.io/personal-note/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://perfectnewer.github.io/personal-note/"><img class="avatar" src="https://perfectnewer.github.io/personal-note/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://perfectnewer.github.io/personal-note/">simon&#39;s site</a></h2>
  
  <p class="subtitle">~ the world is so great ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://perfectnewer.github.io/personal-note/post/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/post/">Post</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/archive">Archive</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/about">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:weixipeng@outlook.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/perfectnewer" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">pve multi bridge: nat for Wlan and bridge for ethernet</h1>
      <p class="post-meta">@Simon Wei · Jun 19, 2022 · 1 min read</p>
    </header>
    
    <article class="post-content"><p>本文主要介绍了pve在两个外部网络的情况下，使用两个bridge网络的方案。有线网络使用桥接模式，无线网络使用nat模式。</p>
<h2 id="前言">前言</h2>
<p>网上有很多pve使用nat和桥接网络上网的设置。但是呢，我是有一个有线网外加一个无线网。一个长城一个移动，期望一些虚拟机走无线网，一些走有线网。几乎没有找到一个完整的可以配置一个桥接网络和一个nat网络使用wifi的方案。还好有耐心最终成功了。
目前这篇只将怎么操作，后续再开篇理理里面的相关知识点。</p>
<blockquote>
<p>插个题外话，为何不桥接无线网呢。最开始没成功，后来看一些文章说，linux下面无线桥接会有问题。这个时候啥都不会，网络还没弄好，就先不去踩坑了</p>
</blockquote>
<h2 id="系统环境">系统环境</h2>
<p>proxmox-ve: 7.2-1 (running kernel: 5.15.35-2-pve)</p>
<h2 id="连接无线">连接无线</h2>
<p>debian连接无线的工具有很多，可以参考官方wiki: <a href="https://wiki.debian.org/WiFi/HowToUse">debian wifi</a></p>
<p>这里我使用connman</p>
<h3 id="安装">安装</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># apt install connman</span>
</span></span></code></pre></div><h3 id="修改配置不然connman自带的dns-server会合dnsmasq冲突">修改配置。不然connman自带的dns server会合dnsmasq冲突</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># mkdir -p /etc/systemd/system/connman.service.d/</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat &lt;&lt; EOF &gt;&gt; /etc/systemd/system/connman.service.d/disable_dns_proxy.conf</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>Service<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ExecStart<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>ExecStart<span style="color:#f92672">=</span>/usr/sbin/connmand -n --nodnsproxy
</span></span><span style="display:flex;"><span>EOF
</span></span><span style="display:flex;"><span><span style="color:#75715e"># systemctl daemon-reload</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># systemctl restart connman</span>
</span></span></code></pre></div><h3 id="连接无线-1">连接无线</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ connmanctl 
</span></span><span style="display:flex;"><span>connmanctl&gt; enable wifi
</span></span><span style="display:flex;"><span>connmanctl&gt; scan wifi 
</span></span><span style="display:flex;"><span>Scan completed <span style="color:#66d9ef">for</span> wifi
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>connmanctl&gt; services 
</span></span><span style="display:flex;"><span>$SSID    wifi_f8d111090ed6_6d617269636f6e5f64655f6d6965726461_managed_psk
</span></span><span style="display:flex;"><span>...      ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>connmanctl&gt; agent on
</span></span><span style="display:flex;"><span>Agent registered
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>connmanctl&gt; connect wifi_f8d111090ed6_6d617269636f6e5f64655f6d6965726461_managed_psk 
</span></span><span style="display:flex;"><span>Agent RequestInput wifi_f8d111090ed6_6d617269636f6e5f64655f6d6965726461_managed_psk
</span></span><span style="display:flex;"><span>Passphrase <span style="color:#f92672">=</span> <span style="color:#f92672">[</span> Type<span style="color:#f92672">=</span>psk, Requirement<span style="color:#f92672">=</span>mandatory, Alternates<span style="color:#f92672">=[</span> WPS <span style="color:#f92672">]</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>WPS <span style="color:#f92672">=</span> <span style="color:#f92672">[</span> Type<span style="color:#f92672">=</span>wpspin, Requirement<span style="color:#f92672">=</span>alternate <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Passphrase? $PASS
</span></span><span style="display:flex;"><span>Connected wifi_f8d111090ed6_6d617269636f6e5f64655f6d6965726461_managed_psk
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>connmanctl&gt; quit
</span></span></code></pre></div><h2 id="bridge-配置">bridge 配置</h2>
<p>在<code>/etc/network/interfaces</code>中添加</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>auto vmbr1
</span></span><span style="display:flex;"><span>iface vmbr1 inet static
</span></span><span style="display:flex;"><span>    address 192.168.10.1/24
</span></span><span style="display:flex;"><span>    bridge_ports none
</span></span><span style="display:flex;"><span>    bridge_stp off
</span></span><span style="display:flex;"><span>    bridge_fd <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    post-up echo <span style="color:#ae81ff">1</span> &gt; /proc/sys/net/ipv4/ip_forward
</span></span><span style="display:flex;"><span>	  post-up bash /root/scripts/iptables.config.sh
</span></span></code></pre></div><p>vmbr1是虚拟bridge的名字，也可以使用其他的。配置的网络是192.168.10.1/24，这里也可以使用其他网段。文件<code>/root/scripts/iptables.config.sh</code>中存放了iptables和route相关的配置，也可以直接写在上面的配置文件里</p>
<h2 id="配置iptables和路由规则">配置iptables和路由规则</h2>
<p>文件<code>/root/scripts/iptables.config.sh</code>内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>iptables -t nat -A POSTROUTING -s <span style="color:#e6db74">&#39;192.168.10.0/24&#39;</span> -o wlp5s0  -j MASQUERADE
</span></span><span style="display:flex;"><span>iptables -t raw -I PREROUTING -i fwbr+ -j CT --zone <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># 参考https://pve.proxmox.com/wiki/Network_Configuration</span>
</span></span><span style="display:flex;"><span>ip route add default via 192.168.1.1 dev wlp5s0 table <span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>ip route add 192.168.10.0/24 dev vmbr1 table <span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>ip rule add iif wlp5s0 to 192.168.10.0/24 lookup <span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>ip rule add from 192.168.10.0/24 lookup <span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>ip rule add iif vmbr1 lookup <span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>ip route flush cache
</span></span></code></pre></div><p>这里面网络地址(192.168.10.0/24), 无线网卡(wlp5s0),虚拟bridge(vmbr1)和routing table(101) 可以根据情况进行替换</p>
<p>到了这一步，手动配置好虚拟机的网络ip就可以正常上网了。但是我还是比较喜欢不用配置的，那么下一步就是dnsmasq的任务了。</p>
<h2 id="配置dnsmasq">配置dnsmasq</h2>
<p>dnsmasq是pve自带的，只要稍微配置就可以了</p>
<p>编辑<code>/etc/dnsmasq.conf</code>替换以下两行配置。这里的vmbr1根据实际情况修改。其中192.168.10.50为ip池起始地址,192.168.10.200为ip池结束地址,255.255.255.0为网络掩码,72h为dhcp租约有效期</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>interface<span style="color:#f92672">=</span>vmbr1
</span></span><span style="display:flex;"><span>dhcp-range<span style="color:#f92672">=</span>192.168.10.50,192.168.10.200,255.255.255.0,72h
</span></span></code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://perfectnewer.github.io/personal-note/tags/pve"><span class="tag">Pve</span></a></li>
        
          <li><a href="https://perfectnewer.github.io/personal-note/tags/nat"><span class="tag">Nat</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>561</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simon_wei" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>

  <aside id="meta">
    <div>
    <section>
      <h4 id="date"> Sun Jun 19, 2022 </h4>
      <h5 id="wordcount"> 204 Words </h5>
    </section>
    
    
    <ul id="tags">
      
        <li> <a href="https://perfectnewer.github.io/personal-note/tagspve">pve</a> </li>
      
        <li> <a href="https://perfectnewer.github.io/personal-note/tagsnat">nat</a> </li>
      
    </ul>
    
    </div>
    <div>
        
          <a class="previous" href="https://perfectnewer.github.io/personal-note/post/python/python2-multiprocessing-pool%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/"> Python2 Multiprocessing Pool源码解读</a>
        
        
          <a class="next" href="https://perfectnewer.github.io/personal-note/post/python/python2_pandas_ubuntu22/"> Python2 pandas import error on ubuntu22</a>
        
    </div>
</aside>

  
<footer class="site-footer">
  <p>© 2017-2024 simon&#39;s site</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://perfectnewer.github.io/personal-note/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8467334201490ae35c81ff7d32d009ff";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
