<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>内存模型--对go内存模型深入展开</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="Simon Wei">
  <meta name="description" content="最近复习，遇到go内存模型的问题，心中一直以为硬件是会保证缓存和内存一致性的。不过看了不少例子有很多困惑，关于happend before之外的困惑。之后就又查了不少硬件内存模型的文章。这里就记录一下一些不错的文章，再对几个例子做一些硬件体系上的汇总，不再详细说明go的内存模型了，毕竟关于go内存模型的文章有很多。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="内存模型--对go内存模型深入展开">
    <meta name="twitter:description" content="最近复习，遇到go内存模型的问题，心中一直以为硬件是会保证缓存和内存一致性的。不过看了不少例子有很多困惑，关于happend before之外的困惑。之后就又查了不少硬件内存模型的文章。这里就记录一下一些不错的文章，再对几个例子做一些硬件体系上的汇总，不再详细说明go的内存模型了，毕竟关于go内存模型的文章有很多。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="内存模型--对go内存模型深入展开">
  <meta property="og:description" content="最近复习，遇到go内存模型的问题，心中一直以为硬件是会保证缓存和内存一致性的。不过看了不少例子有很多困惑，关于happend before之外的困惑。之后就又查了不少硬件内存模型的文章。这里就记录一下一些不错的文章，再对几个例子做一些硬件体系上的汇总，不再详细说明go的内存模型了，毕竟关于go内存模型的文章有很多。
">
  <meta property="og:url" content="https://perfectnewer.github.io/personal-note/post/hardware/memory-model/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.59.0-DEV">


<link rel="canonical" href="https://perfectnewer.github.io/personal-note/post/hardware/memory-model/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="simon&#39;s site">
<meta name="msapplication-tooltip" content="simon&#39;s site">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://perfectnewer.github.io/personal-note/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://perfectnewer.github.io/personal-note/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://perfectnewer.github.io/personal-note/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://perfectnewer.github.io/personal-note/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://perfectnewer.github.io/personal-note/icons/icon-152x152.png">
<link rel="manifest" href="https://perfectnewer.github.io/personal-note/manifest.json">


<link rel="preload" href="https://perfectnewer.github.io/personal-note/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://perfectnewer.github.io/personal-note/images/avatar.png" as="image">
<link rel="preload" href="https://perfectnewer.github.io/personal-note/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://perfectnewer.github.io/personal-note/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://perfectnewer.github.io/personal-note/"><img class="avatar" src="https://perfectnewer.github.io/personal-note/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://perfectnewer.github.io/personal-note/">simon&#39;s site</a></h2>
  
  <p class="subtitle">~ the world is so great ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/post/">Post</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/archive/">Archive</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:weixipeng@outlook.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/perfectnewer" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">内存模型--对go内存模型深入展开</h1>
      <p class="post-meta">@Simon Wei · Sep 20, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><p>最近复习，遇到go内存模型的问题，心中一直以为硬件是会保证缓存和内存一致性的。不过看了不少例子有很多困惑，关于happend before之外的困惑。之后就又查了不少硬件内存模型的文章。这里就记录一下一些不错的文章，再对几个例子做一些硬件体系上的汇总，不再详细说明go的内存模型了，毕竟关于go内存模型的文章有很多。</p>

<p>推荐先阅读的文章:</p>

<ul>
<li><a href="https://www.infoq.cn/article/cache-coherency-primer">缓存一致性（Cache Coherency）入门</a>: 这篇文章讲述了内存一致性协议，以及简单的缓存知识。个人感觉作为基本入门阅读很不错，解决了不少疑惑。<br /></li>
<li><a href="https://www.oschina.net/translate/what-every-programmer-should-know-about-cpu-cache-part2?cmp">每个程序员都应该了解的 CPU 高速缓存</a>: 这篇文章讲的比较细，cache line的抽象逻辑图，和内存的映射策略。缓存协议。以及一些对缓存的测试都有讲。想要更深了解细节的是不错的选择。</li>
</ul>

<hr />

<p>看完这些，我们首先看一些一般性的内存模型例子：</p>

<ol>
<li></li>
</ol>

<table>
<thead>
<tr>
<th align="center">thread 1</th>
<th align="center">thread 2</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">x = 1;</td>
<td align="center">while (done==0) {};</td>
</tr>

<tr>
<td align="center">done = 1;</td>
<td align="center">print(x);</td>
</tr>
</tbody>
</table>

<p>上面的代码结果是可以输出0吗？</p>

<ul>
<li>在x86系统上使用汇编：不会。 原因x86有较强的顺序一致性保证（sequential consistency），cpu会确保输入指令和输出结果在顺序上是一致的。也就是done对外（对其他核或者cpu线程）可见的时候，x也必定可见。<br /></li>
<li>在arm/power系统上使用汇编：可以输出0。arm是弱一致性保证，有乱序执行以及store buffer的存在，会出现done对外可见在x对外可见之前的情况。他们有提供其他cpu指令供开发人员使用，达到保证一致性的目的。（memory barrier and fence 相关指令）<br /></li>
<li>很多c编译器，即使在x86：会出现。原因是编译器的指令重排。<strong>注:</strong> 还有说线程2甚至不会退出的，这点我还没理解~_~。</li>
</ul>

<p>测试的go代码:</p>

<script type="application/javascript" src="https://gist.github.com/perfectnewer/5298e4c7e9d6a1db577d867c7b4e8bda.js"></script>

<p>下面贴出它在nanopi（linux arm）上的执行结果：</p>

<pre><code>pi@nanopi:home/pi$ ./csub -run ./sub
detected 1 run times 2502
detected 2 run times 12099
detected 3 run times 20173
detected 4 run times 21717
detected 5 run times 24605
detected 6 run times 26428
detected 7 run times 27316
detected 8 run times 32485
detected 9 run times 36591
detected 10 run times 37471
detected 11 run times 40090
detected 12 run times 45609
detected 13 run times 54260
detected 14 run times 54378
detected 15 run times 55655
detected 16 run times 56905
detected 17 run times 58546
detected 18 run times 60083
detected 19 run times 60228
detected 20 run times 60790
</code></pre>

<p>相同的测试时长，mac上无任何输出</p>

<p>2.</p>

<table>
<thead>
<tr>
<th align="center">thread 1</th>
<th align="center">thread 2</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">x = 1</td>
<td align="center">y = 1</td>
</tr>

<tr>
<td align="center">r1 = y</td>
<td align="center">r2 = x</td>
</tr>
</tbody>
</table>

<p>上面代码是否会出现 r1 == r2 == 0呢?</p>

<ul>
<li>顺序一致性系统：不会。<br /></li>
<li>x86：可以。原因是什么呢，当线程1和2运行在两个核心的时候，在cpu的流水线内部，x和r1，y和r2的顺序是无法保证的，是否和上面1的例子冲突了呢？并没有，cpu会保证输出结果的一致性，但不保证执行顺序一致。这里r1获取y的操作结果会排在x获取1之后，但是因为执行乱序的原因，两个核心分别先执行r1和r2的赋值，再执行x和y的赋值，那么结果就会是r1 == r2 == 0。<br /></li>
</ul>

<p>下面来个图示：</p>

<p><img src="https://perfectnewer.github.io/personal-note/media/posts/memory-model-example.png" alt="eg" /></p>

<p><a href="http://preshing.com/files/ordering.zip">一份c++示例代码</a></p>

<p>此时再返回到go内存模型，这个时候就已经是语言层面提供的内存一致性保证了（由编译器保证），脱离了硬件层面的差异。总之，Don&rsquo;t be clever，写代码老老实实把可能会并发读写的变量串行化访问就好了。</p>

<p>参考文章:</p>

<ul>
<li><a href="https://www.infoq.cn/article/cache-coherency-primer">缓存一致性（Cache Coherency）入门</a><br /></li>
<li><a href="https://www.oschina.net/translate/what-every-programmer-should-know-about-cpu-cache-part2?cmp">每个程序员都应该了解的 CPU 高速缓存</a><br /></li>
<li><a href="http://nil.csail.mit.edu/6.824/2016/notes/gomem.pdf">Go’s Memory Model - Russ Cox</a><br /></li>
<li><a href="https://zhuanlan.zhihu.com/p/45808885">当我们在谈论cpu指令乱序的时候，究竟在谈论什么？</a><br /></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://perfectnewer.github.io/personal-note/tags/go"><span class="tag">Go</span></a></li>
        
          <li><a href="https://perfectnewer.github.io/personal-note/tags/memory-model"><span class="tag">Memory Model</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simon-7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 simon&#39;s site</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://perfectnewer.github.io/personal-note/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8467334201490ae35c81ff7d32d009ff";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
