<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>Build Go for Armv7l</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="Simon Wei">
  <meta name="description" content="go1.13发布了，看module管理也更方便，准备转战go1.13。对于我的nanopi是armv7l的，官方只有armv6l,想着编译一个armv7l的自用。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Build Go for Armv7l">
    <meta name="twitter:description" content="go1.13发布了，看module管理也更方便，准备转战go1.13。对于我的nanopi是armv7l的，官方只有armv6l,想着编译一个armv7l的自用。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Build Go for Armv7l">
  <meta property="og:description" content="go1.13发布了，看module管理也更方便，准备转战go1.13。对于我的nanopi是armv7l的，官方只有armv6l,想着编译一个armv7l的自用。
">
  <meta property="og:url" content="https://perfectnewer.github.io/personal-note/post/go/build-go-for-armv7l/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.92.2">


<link rel="canonical" href="https://perfectnewer.github.io/personal-note/post/go/build-go-for-armv7l/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="simon&#39;s site">
<meta name="msapplication-tooltip" content="simon&#39;s site">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://perfectnewer.github.io/personal-note/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://perfectnewer.github.io/personal-note/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://perfectnewer.github.io/personal-note/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://perfectnewer.github.io/personal-note/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://perfectnewer.github.io/personal-note/icons/icon-152x152.png">
<link rel="manifest" href="https://perfectnewer.github.io/personal-note/manifest.json">


<link rel="preload" href="https://perfectnewer.github.io/personal-note/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://perfectnewer.github.io/personal-note/images/avatar.png" as="image">
<link rel="preload" href="https://perfectnewer.github.io/personal-note/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://perfectnewer.github.io/personal-note/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://perfectnewer.github.io/personal-note/"><img class="avatar" src="https://perfectnewer.github.io/personal-note/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://perfectnewer.github.io/personal-note/">simon&#39;s site</a></h2>
  
  <p class="subtitle">~ the world is so great ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/post/">Post</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/archive/">Archive</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://perfectnewer.github.io/personal-note/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:weixipeng@outlook.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/perfectnewer" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Build Go for Armv7l</h1>
      <p class="post-meta">@Simon Wei · Sep 19, 2019 · 2 min read</p>
    </header>
    <article class="post-content"><p>go1.13发布了，看module管理也更方便，准备转战go1.13。对于我的nanopi是armv7l的，官方只有armv6l,想着编译一个armv7l的自用。</p>
<p>无论是跨平台编译，还是在目标机器（我这里就是nanopi）编译go，都需要首先安装go compiler（编译程序）。官方文档给出了四种安装方式：</p>
<ol>
<li>使用官方发布的预编译版本</li>
<li>使用go1.4的源码编译</li>
<li>跨平台编译</li>
<li>使用gccgo编译</li>
</ol>
<h4 id="跨平台编译go">跨平台编译go</h4>
<p>我的编译机器是linux amd64，是有官方的预编译版本的go（同时也是编译程序，现在的go是可以编译go的），所以只需安装go，然后编译armv7版本的go就可以了。</p>
<p>优点就是速度快，编译方便，缺点是生成的二进制文件被放到了特殊目标，pkg和tool目录会有两份（一份目标架构的，一份本机的）。</p>
<p>假设下载好的go源码解压在了<code>/tmp/go</code>, 如果内存够大，放在tmpfs（虚拟磁盘）编译会快一些。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /tmp/go/src
GOROOT_FINAL<span style="color:#f92672">=</span>/opt/goarm GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>arm GOARM<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> GOBIN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\$HOME/go/bin&#34;</span> ./make.bash
<span style="color:#75715e"># output</span>
<span style="color:#75715e"># Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.</span>
<span style="color:#75715e"># Building Go toolchain2 using go_bootstrap and Go toolchain1.</span>
<span style="color:#75715e"># Building Go toolchain3 using go_bootstrap and Go toolchain2.</span>
<span style="color:#75715e"># Building packages and commands for host, linux/amd64.</span>
<span style="color:#75715e"># Building packages and commands for target, linux/arm.</span>
<span style="color:#75715e"># ---</span>
<span style="color:#75715e"># Installed Go for linux/arm in /tmp/go</span>
<span style="color:#75715e"># Installed commands in /tmp/go/bin</span>
<span style="color:#75715e"># </span>
<span style="color:#75715e"># The binaries expect /tmp/go to be copied or moved to /opt/goarm</span>
cd /tmp/go
<span style="color:#75715e"># 删除编译机的版本，将arm版本的放好位置</span>
mv bin/linux_arm/* bin/
rmdir bin/linux_arm/
<span style="color:#75715e"># 下面是为了减少体积, 大约减少230m</span>
rm -fr pkg/linux_amd64/ pkg/tool/linux_amd64/
<span style="color:#75715e"># 最后将生成的go目录拷贝到目标机器上，按照安装预编译版本的方式安装就好了</span>
<span style="color:#75715e"># 将go运行目录加入PATH，设置GOPATH等等。</span>
</code></pre></div><h4 id="跨平台编译go-compile编译程序在目标机器编译go">跨平台编译go compile(编译程序)，在目标机器编译go</h4>
<h5 id="首先在编译机器编译go-compiler">首先在编译机器编译go compiler</h5>
<p>假设下载好的go源码解压在了<code>/tmp/go</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /tmp/go/src
GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>arm GOARM<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> ./bootstrap.bash
<span style="color:#75715e"># output</span>
<span style="color:#75715e">##### Copying to ../../go-linux-arm-bootstrap</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">##### Cleaning ../../go-linux-arm-bootstrap</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">##### Building ../../go-linux-arm-bootstrap</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#Building Go cmd/dist using /usr/local/go.</span>
<span style="color:#75715e">#Building Go toolchain1 using /usr/local/go.</span>
<span style="color:#75715e">#Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.</span>
<span style="color:#75715e">#Building Go toolchain2 using go_bootstrap and Go toolchain1.</span>
<span style="color:#75715e">#Building Go toolchain3 using go_bootstrap and Go toolchain2.</span>
<span style="color:#75715e">#Building packages and commands for host, linux/amd64.</span>
<span style="color:#75715e">#Building packages and commands for target, linux/arm.</span>
<span style="color:#75715e">#----</span>
<span style="color:#75715e">#Bootstrap toolchain for linux/arm installed in /tmp/go-linux-arm-bootstrap.</span>
<span style="color:#75715e">#Building tbz.</span>
<span style="color:#75715e">#-rw-rw-r-- 1 simon simon 110936506 Sep 19 14:21 /tmp/go-linux-arm-bootstrap.tbz</span>
</code></pre></div><h6 id="在目标机器编译go">在目标机器编译go</h6>
<p>将上一步中的编译好的go compiler<code>go-linux-arm-bootstrap.tbz</code>拷贝到目标机器并解压，假设解压在了<code>/tmp/go-linux-arm-bootstrap</code>, 同样假设go源码解压在了<code>/tmp/go</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /tmp/go/src
export GOROOT_BOOTSTRAP<span style="color:#f92672">=</span>/tmp/go-linux-arm-bootstrap/
GOROOT_FINAL<span style="color:#f92672">=</span>/opt/go GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>arm GOARM<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> GOBIN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\$HOME/go/bin&#34;</span> ./make.bash
<span style="color:#75715e"># 需要编译好后跑测试的可以用下面的命令，相当慢</span>
<span style="color:#75715e"># GOROOT_FINAL=/opt/go GOOS=linux GOARCH=arm GOARM=7 GOBIN=&#34;\$HOME/go/bin&#34; ./all.bash</span>
<span style="color:#75715e"># output</span>
<span style="color:#75715e"># Building Go cmd/dist using /tmp/go-linux-arm-bootstrap/.</span>
<span style="color:#75715e"># Building Go toolchain1 using /tmp/go-linux-arm-bootstrap/.</span>
<span style="color:#75715e"># Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.</span>
<span style="color:#75715e"># Building Go toolchain2 using go_bootstrap and Go toolchain1.</span>
<span style="color:#75715e"># Building Go toolchain3 using go_bootstrap and Go toolchain2.</span>
<span style="color:#75715e"># Building packages and commands for linux/arm.</span>
<span style="color:#75715e"># </span>
<span style="color:#75715e"># ##### Testing packages.</span>
<span style="color:#75715e"># ok  	archive/tar	0.333s</span>
<span style="color:#75715e"># ok  	archive/zip	0.491s</span>
<span style="color:#75715e"># ok  	bufio	0.378s</span>
<span style="color:#75715e"># ok  	bytes	1.737s</span>
<span style="color:#75715e"># ok  	compress/bzip2	0.380s</span>
<span style="color:#75715e"># Building Go toolchain2 using go_bootstrap and Go toolchain1.</span>
<span style="color:#75715e"># Building Go toolchain3 using go_bootstrap and Go toolchain2.</span>
<span style="color:#75715e"># Building packages and commands for linux/arm.ok  	compress/flate	4.111s</span>
<span style="color:#75715e"># ok  	compress/gzip	0.200s</span>
<span style="color:#75715e"># ok  	compress/lzw	0.071s</span>
<span style="color:#75715e"># ...</span>
<span style="color:#75715e"># ...</span>
<span style="color:#75715e">###### API check</span>
<span style="color:#75715e">#Go version is &#34;go1.13&#34;, ignoring -next /tmp/go/api/next.txt</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#ALL TESTS PASSED</span>
<span style="color:#75715e">#---</span>
<span style="color:#75715e">#Installed Go for linux/arm in /tmp/go</span>
<span style="color:#75715e">#Installed commands in /tmp/go/bin</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e">#The binaries expect /tmp/go to be copied or moved to /opt/go</span>

<span style="color:#75715e"># 清除编译过程中的cache文件</span>
rm -fr pkg/obj/go-build/
sudo mv /tmp/go /opt/go
<span style="color:#75715e"># 如果不需要bootstrap了可以删除掉，留着已经没用了</span>
rm -fr /tmp/go-linux-arm-bootstrap
<span style="color:#75715e"># go编译过程中产生的文件，还有些测试文件</span>
rm -fr go-* web-TestGetFileURL* 
<span style="color:#75715e"># 添加环境go/bin到变量</span>
<span style="color:#75715e"># echo &#39;export PATH=${PATH}:/opt/go/bin&#39; &gt;&gt; ~/.bashrc</span>
</code></pre></div><p>跑测试的时候很可能会因为内存不足而导致失败，提前设置个2G大小的swap还是很有必要的。如果swap并没怎么使用还是oomkill了，那么就需要临时调整swapness的参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 切换到root用户执行，编译成功后再改回去</span>
cat /proc/sys/vm/swappiness
echo <span style="color:#ae81ff">100</span> &gt; /proc/sys/vm/swappiness
</code></pre></div><hr>
<p>ok，至此编译部分已经完成了。</p>
<p>参考资料：</p>
<ul>
<li><a href="https://golang.org/doc/install/source">https://golang.org/doc/install/source</a></li>
<li><a href="https://github.com/golang/go/wiki/GoArm">https://github.com/golang/go/wiki/GoArm</a></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://perfectnewer.github.io/personal-note/tags/go"><span class="tag">Go</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>1004</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simon-7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2022 simon&#39;s site</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://perfectnewer.github.io/personal-note/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8467334201490ae35c81ff7d32d009ff";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
